{
  "name": "markdown-editor-flavored",
  "version": "1.0.11",
  "description": "a markdown editor just like github flavored editor",
  "main": "markdown-editor.js",
  "dependencies": {
    "highlight.js": "^8.7.0",
    "markdown-it": "^4.3.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp --gulpfile build.js build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yorkie/markdown-editor-flavored.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "github"
  ],
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorkie/markdown-editor-flavored/issues"
  },
  "homepage": "https://github.com/yorkie/markdown-editor-flavored"
}
