{
  "name": "markdown-editor-flavored",
  "version": "1.0.7",
  "description": "a markdown editor just like github flavored editor",
  "main": "markdown-editor.js",
  "dependencies": {
    "markdown-it": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yorkie/markdown-editor-flavored.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "github"
  ],
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorkie/markdown-editor-flavored/issues"
  },
  "homepage": "https://github.com/yorkie/markdown-editor-flavored"
}
